# tmdb-review-fetcher

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/myviewmovies/tmdb_reviews/kotlin/: DataList.kt  RemoteMySQL.kt  ReviewData.kt  TMDB_API.kt  main.kt
