plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.myviewmovies.tmdb_reviews'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def version_core = "1.0.2"
    def version_coroutine = "1.1.0"
    def version_constraint_layout = "2.0.0-beta2"
    def version_kotlin = "1.3.41"
    def version_lifecycle_extensions = "2.0.0"
    def version_room = "2.1.0"
    def version_appcompat = "1.0.2"
    def version_fragment = "1.2.0-alpha01"
    def nav_version = "2.1.0-beta02"
    def nav_version_ktx = "2.1.0-beta02"
    def version_glide = "4.8.0"
    def version_kotlin_coroutines = "1.1.0"
    def version_moshi = "1.8.0"
    def version_retrofit = "2.5.0"
    def version_retrofit_coroutines_adapter = "0.9.2"
    def version_recyclerview = "1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
